GOOGLE_CLIENT_ID=362046430733-e3lnbb58um1boodk5mbufg2el7onq9vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5173/auth/callback
CLIENT_URL=http://localhost:5173
TOKEN_SECRET=googleOAuth